<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sherehe</title>

    <!-- Bootstrap -->
    
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://use.fontawesome.com/9ef941e978.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

  </head>
  <body>
    
    <nav class="navbar navbar-default navbar-fixed-top" style="box-shadow: inset 0 -1px 0 rgb(0 0 0 / 9%);">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="landing_page.html">Kibanda <span style="color:#189c22;">Online</span></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
           
          </ul>
          <form class="navbar-form navbar-left">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="search products, kibandas and products" aria-describedby="basic-addon2" style="box-shadow: rgb(0 0 0 / 5%) 0px 2px 4px 0px inset;
              background-color: rgb(246, 247, 248);border:none; border-top-left-radius: 8px; border-bottom-left-radius: 8px;color: rgb(52, 53, 56) !important;">
              <span class="input-group-addon" id="basic-addon2"><i class="fa fa-search" aria-hidden="true"></i></span>
            </div>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;Westalands, View Point</a></li>
            <a class="btn btn-info" href="#">Login</a>
            <a class="btn btn-default2" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;&nbsp;<span>0</span></a>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

      
      
    <div class="product-list">     
    <section class="cart-area">
    <div class="container">
    <div class="row">
    <div class="col-lg-12 col-md-12">
    <form>
    <div class="cart-table table-responsive">
    <table class="table">
    <thead>
    <tr>
    <th scope="col">Product</th>
    <th scope="col">Name</th>
    <th scope="col">Unit Price</th>
    <th scope="col">Quantity</th>
    <th scope="col">Total</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td class="product-thumbnail">
    <a href="#">
     <img src="images/Hennessy-VS-.jpg" alt="item">
    </a>
    </td>
    <td class="product-name">
    <a href="#">Brandy</a>
    <ul>
    <li>Color: <strong>Light Blue</strong></li>
    <li>Size: <strong>750ml</strong></li>
    <li>Blend: <strong>Vodka</strong></li>
    </ul>
    </td>
    <td class="product-price">
    <span class="unit-amount">kes191.00</span>
    </td>
    <td class="product-quantity">
    <div class="input-counter">
    <span class="minus-btn"><i class="fa fa-minus"></i></span>
    <input type="text" value="1">
    <span class="plus-btn"><i class="fa fa-plus"></i></span>
    </div>
    </td>
    <td class="product-subtotal">
    <span class="subtotal-amount">kes191.00</span>
    <a href="#" class="remove"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
    </td>
    </tr>
    <tr>
    <td class="product-thumbnail">
    <a href="#">
    <img src="images/Gilbeys-.jpg" alt="item">
    </a>
    </td>
    <td class="product-name">
    <a href="#">Vodka</a>
    <ul>
    <li>Color: <strong>Light Blue</strong></li>
    <li>Size: <strong>750ml</strong></li>
    <li>Blend: <strong>Vodka</strong></li>
    </ul>
    </td>
    <td class="product-price">
    <span class="unit-amount">kes111.00</span>
    </td>
    <td class="product-quantity">
    <div class="input-counter">
    <span class="minus-btn"><i class="fa fa-minus"></i></span>
    <input type="text" value="1">
    <span class="plus-btn"><i class="fa fa-plus"></i></span>
    </div>
    </td>
    <td class="product-subtotal">
    <span class="subtotal-amount">kes111.00</span>
    <a href="#" class="remove"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
    </td>
    </tr>
    <tr> 
    <td class="product-thumbnail">
    <a href="#">
    <img src="images/johnnie-walker-black-lable.jpg" alt="item">
    </a>
    </td>
    <td class="product-name">
    <a href="#">Vodka</a>
    <ul>
    <li>Color: <strong>Light Blue</strong></li>
    <li>Size: <strong>750ml</strong></li>
    <li>Blend: <strong>Vodka</strong></li>
    </ul>
    </td>
    <td class="product-price">
    <span class="unit-amount">kes100.00</span>
    </td>
    <td class="product-quantity">
    <div class="input-counter">
    <span class="minus-btn"><i class="fa fa-minus"></i></span>
    <input type="text" value="1">
    <span class="plus-btn"><i class="fa fa-plus"></i></span>
    </div>
    </td>
    <td class="product-subtotal">
    <span class="subtotal-amount">kes100.00</span>
    <a href="#" class="remove"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
    </td>
    </tr>
    <tr>
    <td class="product-thumbnail">
    <a href="#">
    <img src="images/jameson-.jpg" alt="item">
    </a>
    </td>
    <td class="product-name">
    <a href="#">Whisky</a>
    <ul>
    <li>Color: <strong>Light Blue</strong></li>
    <li>Size: <strong>750ml</strong></li>
    <li>Blend: <strong>Vodka</strong></li>
    </ul>
    </td>
    <td class="product-price">
    <span class="unit-amount">kes414.00</span>
    </td>
    <td class="product-quantity">
    <div class="input-counter">
    <span class="minus-btn"><i class="fa fa-minus"></i></span>
    <input type="text" value="1">
    <span class="plus-btn"><i class="fa fa-plus"></i></span>
    </div>
    </td>
    <td class="product-subtotal">
    <span class="subtotal-amount">kes414.00</span>
    <a href="#" class="remove"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="cart-buttons">
    <div class="row align-items-center">
    <div class="col-lg-7 col-md-7">
    <div class="continue-shopping-box">
    <a href="suppliers.html" class="btn btn-light">Continue Shopping</a>
    </div>
    </div>
    <div class="col-lg-5 col-md-5 text-right">
    <a href="#" class="btn btn-primary" style="margin-top:0px;">Update Cart</a>
    </div>
    </div>
    </div>
    <div class="cart-totals">
    <h3>Cart Totals</h3>
    <ul>
    <li>Subtotal <span>kes2250.00</span></li>
    <li>Shipping <span>kes00.00</span></li>
    <li>Total <span><b>kes2250.00</b></span></li>
    </ul>
    <a href="checkout.html" class="btn btn-light">Proceed to Checkout</a>
    </div>
    </form>
    </div>
    </div>
    </div>
    </section>
    </div>
    
    
    <section class="facility-area">
      <div class="container">
      <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="facility-box">
      <div class="icon">
        <i class="fa fa-truck" aria-hidden="true"></i>
      </div>
      <h3>Free Shipping World Wide</h3>
      </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="facility-box">
      <div class="icon">
        <i class="fa fa-credit-card-alt" aria-hidden="true"></i>
      </div>
      <h3>100% money back guarantee</h3>
      </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="facility-box">
      <div class="icon">
        <i class="fa fa-credit-card" aria-hidden="true"></i>
      </div>
      <h3>Many payment gatways</h3>
      </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="facility-box">
      <div class="icon">
        <i class="fa fa-headphones" aria-hidden="true"></i>
      </div>
      <h3>24/7 online support</h3>
      </div>
      </div>
      </div>
      </div>
      </section>

    <footer class="footer-area">
        <div class="container">
        <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="single-footer-widget">
        <div class="logo">
        <!-- <a href="#"><img src="assets/img/logo.png" alt="logo"></a> -->
        <h3><b>Sherehe</b></h3>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
        </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="single-footer-widget">
        <h3>Quick Links</h3>
        <ul class="quick-links">
        <li><a href="about.html">About Us</a></li>
        <li><a href="faq.html">FAQ's</a></li>
        <li><a href="customer-service.html">Customer Services</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
        </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="single-footer-widget">
        <h3>Information</h3>
        <ul class="information-links">
        <li><a href="about.html">About Us</a></li>
        <li><a href="faq.html">FAQ's</a></li>
        <li><a href="customer-service.html">Customer Services</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
        </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="single-footer-widget">
        <h3>Contact Us</h3>
        <ul class="footer-contact-info">
          <li><i class="fa fa-map-marker" aria-hidden="true"></i> Location: Nairobi, Kenya</li>
          <li><i class="fa fa-phone"></i> Call Us: <a href="#">(+254) 456-7898</a></li>
          <li><i class="fa fa-envelope"></i> Email Us: <a href="#"><span class="__cf_email__" data-cfemail="3f4c4a4f4f504d4b7f5c50525a4d50115c5052">[email&#160;protected]</span></a></li>
        </ul>
        </div>
        </div>
        </div>
        </div>
        <div class="copyright-area">
        <div class="container">
        <div class="row align-items-center">
        <div class="col-lg-6 col-md-6">
        <p style="color:#fff;">Copyright @2021 Sherehe. All Rights Reserved</p>
        </div>
        <div class="col-lg-6 col-md-6">
        <ul class="payment-card">
        <li><a href="#" target="_blank"><img src="images/visa.png" alt="image"></a></li>
        <li><a href="#" target="_blank"><img src="images/mastercard.png" alt="image"></a></li>
        <li><a href="#" target="_blank"><img src="images/mastercard2.png" alt="image"></a></li>
        <li><a href="#" target="_blank"><img src="images/visa2.png" alt="image"></a></li>
        <li><a href="#" target="_blank"><img src="images/expresscard.png" alt="image"></a></li>
        </ul>
        </div>
        </div>
        </div>
        </div>
        </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>