<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kibanda Online</title>

    <!-- Bootstrap -->
    
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://use.fontawesome.com/9ef941e978.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,200&display=swap" rel="stylesheet">

  </head>
  <body>
    
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="landing_page.html">Kibanda <span style="color:#189c22;">Online</span></a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
             
            </ul>
            <form class="navbar-form navbar-left">
              
            
            </form>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Log in</a></li>
              <a class="btn btn-info" href="#">Sign Up</a>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

     
      <div class="hero">
          <div class="container">
              <div class="hero-wrapper">
                <div class="title-hero">
                    <h1>Order groceries for delivery or pickup today</h1>
                    <p>Whatever you want from local stores, brought right to your door.</p>
                </div>
                <div class="hero-location">
                  <div class="input-group">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="fa fa-map-marker" aria-hidden="true"></i></button>
                      </span>
                      <input type="text" class="form-control" placeholder="Enter your Address...">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Find Stores Near Me</button>
                      </span>
                    </div>
                    <h2><a style="color:#ee9e0b;"><span style="color:#189c22;margin-right:10px;"><i class="fa fa-location-arrow" aria-hidden="true"></i></span>Use current location</a></h2>
                </div>
              </div>
          </div>
      </div>
      <div class="product-list" style="margin-top: 10px;margin-bottom: 50px;">
          <div class="container">
              <div class="top-search">
                  <div class="top-left">
                    <h1>Browse stores in Nairobi CBD Area</h1>
                  </div>   
              </div>
            
            <div class="product-list-wrapper">
              <div class="pro2-card" data-toggle="modal" data-target="#myModal">
                  <div class="pro2-img">
                      <img class="img-pro2" src="images/sap1.jpg">
                  </div>
                  <div class="pro2-desc">
                      <h4>Sprouts Farmers Market</h4>
                      <P>Delivery</P>
                  </div>
              </div>

              <div class="pro2-card" data-toggle="modal" data-target="#myModal">
                  <div class="pro2-img">
                      <img class="img-pro2" src="images/sup2.png">
                  </div>
                  <div class="pro2-desc">
                      <h4>Jumia Fresh Market</h4>
                      <P>Delivery</P>
                  </div>
              </div>

              <div class="pro2-card" data-toggle="modal" data-target="#myModal">
                  <div class="pro2-img">
                      <img class="img-pro2" src="images/sup3.png">
                  </div>
                  <div class="pro2-desc">
                      <h4>The Container Store</h4>
                      <P>Delivery</P>
                  </div>
              </div>
              <div class="pro2-card" data-toggle="modal" data-target="#myModal">
                <div class="pro2-img">
                    <img class="img-pro2" src="images/sup5.png">
                </div>
                <div class="pro2-desc">
                    <h4>The Contown Store</h4>
                    <P>Delivery</P>
                </div>
            </div>
            <div class="pro2-card" data-toggle="modal" data-target="#myModal">
                <div class="pro2-img">
                    <img class="img-pro2" src="images/sup4.jpg">
                </div>
                <div class="pro2-desc">
                    <h4>Ngara Veg Fresh</h4>
                    <P>Delivery</P>
                </div>
            </div>
            <div class="pro2-card" data-toggle="modal" data-target="#myModal">
                <div class="pro2-img">
                    <img class="img-pro2" src="images/sup2.png">
                </div>
                <div class="pro2-desc">
                    <h4>The Subway Store</h4>
                    <P>Delivery</P>
                </div>
            </div>
            <div class="pro2-card" data-toggle="modal" data-target="#myModal">
                <div class="pro2-img">
                    <img class="img-pro2" src="images/sup5.png">
                </div>
                <div class="pro2-desc">
                    <h4>Glovon Fresh Store</h4>
                    <P>Delivery</P>
                </div>
            </div>
            <div class="pro2-card" data-toggle="modal" data-target="#myModal">
                <div class="pro2-img">
                    <img class="img-pro2" src="images/sup3.png">
                </div>
                <div class="pro2-desc">
                    <h4>Grocery Outlet</h4>
                    <P>Delivery</P>
                </div>
            </div>
            <div class="pro2-card" data-toggle="modal" data-target="#myModal">
                <div class="pro2-img">
                    <img class="img-pro2" src="images/sup4.jpg">
                </div>
                <div class="pro2-desc">
                    <h4>The 7Corner Store</h4>
                    <P>Delivery</P>
                </div>
            </div>
            </div>
            <div class="all-vendors">
               <h2>Show All Vendors</h2> 
            </div>

          </div>
      </div>

      <div class="groca-cta">
          <div class="container">
              <div class="groca-head">

              </div>
          </div>
      </div>

      <div class="call-to-action">
          <div class="container">
              <div  class="cta-header">
                  <h1>Grocery delivery you can count on</h1>
              </div>
              <div class="cta-wrapper">
                <div class="cta-one">
                    <div class="cta-desc">
                        <h2>Choose what you want</h2>
                        <p>Select items from your favorite grocery stores at Kibandaonline.com or in the app.</p>
                    </div>
                    <div class="cta-img">
                        <img src="images/cta1 (3).webp">
                    </div>
                </div>
                <div class="cta-one">
                    <div class="cta-desc">
                        <h2>Get your items same-day</h2>
                        <p>Pick a convenient time for you. Enjoy Instacart’s 100% quality guarantee on every order.</p>
                    </div>
                    <div class="cta-img">
                        <img src="images/cta1 (2).webp">
                    </div>
                </div>
                <div class="cta-one">
                    <div class="cta-desc">
                        <h2>See real-time updates</h2>
                        <p>Personal shoppers pick items with care. Chat as they shop and manage your order.</p>
                    </div>
                    <div class="cta-img">
                        <img src="images/cta1 (1).webp">
                    </div>
                </div>
              </div>
          </div>
      </div>




      <section class="facility-area">
        <div class="container">
        <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="facility-box">
        <div class="icon">
          <i class="fa fa-truck" aria-hidden="true"></i>
        </div>
        <h3>Free Shipping World Wide</h3>
        </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="facility-box">
        <div class="icon">
          <i class="fa fa-credit-card-alt" aria-hidden="true"></i>
        </div>
        <h3>100% money back guarantee</h3>
        </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="facility-box">
        <div class="icon">
          <i class="fa fa-credit-card" aria-hidden="true"></i>
        </div>
        <h3>Many payment gatways</h3>
        </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="facility-box">
        <div class="icon">
          <i class="fa fa-headphones" aria-hidden="true"></i>
        </div>
        <h3>24/7 online support</h3>
        </div>
        </div>
        </div>
        </div>
        </section>

      <footer class="footer-area">
        <div class="container">
        <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="single-footer-widget">
        <div class="logo">
        <!-- <a href="#"><img src="assets/img/logo.png" alt="logo"></a> -->
        <h3><b>Kibanda Online</b></h3>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
        </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="single-footer-widget">
        <h3>Quick Links</h3>
        <ul class="quick-links">
        <li><a href="about.html">About Us</a></li>
        <li><a href="faq.html">FAQ's</a></li>
        <li><a href="customer-service.html">Customer Services</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
        </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="single-footer-widget">
        <h3>Information</h3>
        <ul class="information-links">
        <li><a href="about.html">About Us</a></li>
        <li><a href="faq.html">FAQ's</a></li>
        <li><a href="customer-service.html">Customer Services</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
        </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="single-footer-widget">
        <h3>Contact Us</h3>
        <ul class="footer-contact-info">
            <li><i class="fa fa-map-marker" aria-hidden="true"></i> Location: Nairobi, Kenya</li>
            <li><i class="fa fa-phone"></i> Call Us: <a href="#">(+254) 456-7898</a></li>
            <li><i class="fa fa-envelope"></i> Email Us: <a href="#"><span class="__cf_email__" data-cfemail="3f4c4a4f4f504d4b7f5c50525a4d50115c5052">[email&#160;protected]</span></a></li>
        </ul>
        </div>
        </div>
        </div>
        </div>
        <div class="copyright-area">
        <div class="container">
        <div class="row align-items-center">
        <div class="col-lg-6 col-md-6">
        <p style="color:#fff;">Copyright @2021 Kibanda Online. All Rights Reserved</p>
        </div>
        <div class="col-lg-6 col-md-6">
        <ul class="payment-card">
        <li><a href="#" target="_blank"><img src="images/visa.png" alt="image"></a></li>
        <li><a href="#" target="_blank"><img src="images/mastercard.png" alt="image"></a></li>
        <li><a href="#" target="_blank"><img src="images/mastercard2.png" alt="image"></a></li>
        <li><a href="#" target="_blank"><img src="images/visa2.png" alt="image"></a></li>
        <li><a href="#" target="_blank"><img src="images/expresscard.png" alt="image"></a></li>
        </ul>
        </div>
        </div>
        </div>
        </div>
        </footer>
      <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Add a delivery address</h4>
                </div>
                <div class="modal-body">
                    <div class="well">
                        <p><i class="fa fa-location-arrow" aria-hidden="true" style="color:gold;font-size:25px;margin-top:5px;"></i>&nbsp;
                            We can't be sure that this store delivers in your area. Add your address to confirm.</p>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Enter your delivery location e.g street, cities..." aria-describedby="basic-addon2">
                        <span class="input-group-addon" id="basic-addon2"><i class="fa fa-compass" aria-hidden="true"></i>&nbsp;&nbsp;Use current location</span>
                    </div>
                    <a type="button" class="btn btn-primary btn-block" href="suppliers.html" style="padding:20px 0px !important">confirm</a>
                </div>
            </div>
            </div>
        </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>