<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sherehe</title>

    <!-- Bootstrap -->
    
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://use.fontawesome.com/9ef941e978.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

  </head>
  <body>
    
    <nav class="navbar navbar-default navbar-fixed-top" style="box-shadow: inset 0 -1px 0 rgb(0 0 0 / 9%);">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="landing_page.html">Kibanda <span style="color:#189c22;">Online</span></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
           
          </ul>
          <form class="navbar-form navbar-left">
            
          
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Log in</a></li>
            <a class="btn btn-info" href="#">Sign Up</a>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

      
      
    <div class="product-list">     
        <div class="container">
            <div class="card-payment">
                <div class="content-payment">
                    <div>
                        <!-- <i class="fa fa-check-circle-o" aria-hidden="true" style="font-size: 49px;color:#0f174e;"></i> -->
                        <img src="images/star.png" style="width:40%;">
                    </div>
                    <h2>Your Order has been successfully placed</h2>
                    <p>Thank you for shopping with us</p>
                    <a class="btn btn-primary" href="track_order.html"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp;Track your order</a>
                </div>
            </div>
        </div>
    </div>
    
    
    <section class="facility-area">
      <div class="container">
      <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="facility-box">
      <div class="icon">
        <i class="fa fa-truck" aria-hidden="true"></i>
      </div>
      <h3>Free Shipping World Wide</h3>
      </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="facility-box">
      <div class="icon">
        <i class="fa fa-credit-card-alt" aria-hidden="true"></i>
      </div>
      <h3>100% money back guarantee</h3>
      </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="facility-box">
      <div class="icon">
        <i class="fa fa-credit-card" aria-hidden="true"></i>
      </div>
      <h3>Many payment gatways</h3>
      </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="facility-box">
      <div class="icon">
        <i class="fa fa-headphones" aria-hidden="true"></i>
      </div>
      <h3>24/7 online support</h3>
      </div>
      </div>
      </div>
      </div>
      </section>

    <footer class="footer-area">
        <div class="container">
        <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="single-footer-widget">
        <div class="logo">
        <!-- <a href="#"><img src="assets/img/logo.png" alt="logo"></a> -->
        <h3><b>Sherehe</b></h3>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
        </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="single-footer-widget">
        <h3>Quick Links</h3>
        <ul class="quick-links">
        <li><a href="about.html">About Us</a></li>
        <li><a href="faq.html">FAQ's</a></li>
        <li><a href="customer-service.html">Customer Services</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
        </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="single-footer-widget">
        <h3>Information</h3>
        <ul class="information-links">
        <li><a href="about.html">About Us</a></li>
        <li><a href="faq.html">FAQ's</a></li>
        <li><a href="customer-service.html">Customer Services</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
        </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="single-footer-widget">
        <h3>Contact Us</h3>
        <ul class="footer-contact-info">
          <li><i class="fa fa-map-marker" aria-hidden="true"></i> Location: Nairobi, Kenya</li>
          <li><i class="fa fa-phone"></i> Call Us: <a href="#">(+254) 456-7898</a></li>
          <li><i class="fa fa-envelope"></i> Email Us: <a href="#"><span class="__cf_email__" data-cfemail="3f4c4a4f4f504d4b7f5c50525a4d50115c5052">[email&#160;protected]</span></a></li>
        </ul>
        </div>
        </div>
        </div>
        </div>
        <div class="copyright-area">
        <div class="container">
        <div class="row align-items-center">
        <div class="col-lg-6 col-md-6">
        <p style="color:#fff;">Copyright @2021 Sherehe. All Rights Reserved</p>
        </div>
        <div class="col-lg-6 col-md-6">
        <ul class="payment-card">
        <li><a href="#" target="_blank"><img src="images/visa.png" alt="image"></a></li>
        <li><a href="#" target="_blank"><img src="images/mastercard.png" alt="image"></a></li>
        <li><a href="#" target="_blank"><img src="images/mastercard2.png" alt="image"></a></li>
        <li><a href="#" target="_blank"><img src="images/visa2.png" alt="image"></a></li>
        <li><a href="#" target="_blank"><img src="images/expresscard.png" alt="image"></a></li>
        </ul>
        </div>
        </div>
        </div>
        </div>
        </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>